# FlowApp

./: README.md
FlowApp/Client/Mobile/Android/app/: build.gradle
FlowApp/Client/Mobile/Android/app/src/androidTest/java/app/flow/: ExampleInstrumentedTest.kt
FlowApp/Client/Mobile/Android/app/src/main/: AndroidManifest.xml
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/: App.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/data/network/api/: ApiClient.kt  ApiConstant.kt  ApiException.kt  ApiSession.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/data/network/interceptor/: AuthInterceptor.kt  NetworkInterceptor.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/data/network/interfaces/: AuthInterface.kt  PostInterface.kt  RateInterface.kt  UserInterface.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/data/network/response/: LoginResponse.kt  PostResponse.kt  PostSingleResponse.kt  RateResponse.kt  RegisterResponse.kt  UserResponse.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/data/network/service/: AuthService.kt  PostService.kt  RateService.kt  UserService.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/di/component/: AppComponent.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/di/module/: AppModule.kt  NetworkModule.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/ui/helper/adapter/: PostAdapter.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/ui/helper/binding/: BindHelper.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/ui/helper/callback/: FlowCallback.kt  PostCallback.kt  (+3 more)
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/ui/model/: PostModel.kt  PublishModel.kt  RateModel.kt  RegisterModel.kt  UserModel.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/ui/view/: FlowActivity.kt  PostActivity.kt  PublishActivity.kt  SplashActivity.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/ui/viewmodel/: FlowViewModel.kt  PostViewModel.kt  ProfileEditViewModel.kt  ProfileViewModel.kt  PublishViewModel.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/util/: DateUtil.kt  GeneralUtil.kt  ImageUtil.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/util/helper/: PaginationListener.kt  SingleLiveEvent.kt
FlowApp/Client/Mobile/Android/app/src/main/java/app/flow/util/result/: ResultCallBack.kt
FlowApp/Client/Mobile/Android/app/src/main/res/drawable/: ic_empty_network.xml  ic_image_add.xml  ic_profile_edit.xml  ic_publish.xml  ic_publish_out.xml  item_selected.xml  selector_bottom_nav_item.xml  shape_auth_gradient.xml  shape_button_default.xml  shape_button_white.xml  shape_dialog_default.xml  shape_profile_temp.xml  shape_radius_button.xml  shape_radius_clip.xml  shape_text_field.xml  shape_text_field_default.xml  shape_text_field_selected.xml  shape_text_field_underline.xml
FlowApp/Client/Mobile/Android/app/src/main/res/layout/: activity_auth_login.xml  activity_auth_register.xml  activity_flow.xml  activity_post.xml  activity_profile.xml  activity_profile_edit.xml  activity_publish.xml  activity_splash.xml  dialog_message.xml  include_loading.xml  view_post.xml
FlowApp/Client/Mobile/Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FlowApp/Client/Mobile/Android/app/src/test/java/app/flow/: ExampleUnitTest.kt
FlowApp/Server/FlowApp/FlowApp.API/: FlowApp.API.csproj  Program.cs  Startup.cs  appsettings.json
FlowApp/Server/FlowApp/FlowApp.API/Controllers/: AuthController.cs  PostController.cs  RateController.cs  UserController.cs
FlowApp/Server/FlowApp/FlowApp.API/Extensions/: AuthExtension.cs  ModuleExtension.cs
FlowApp/Server/FlowApp/FlowApp.API/Helper/: AutoMapperProfiles.cs  ObjectActionResult.cs
FlowApp/Server/FlowApp/FlowApp.API/Properties/PublishProfiles/: FlowAppAPI - Web Deploy.pubxml
FlowApp/Server/FlowApp/FlowApp.Core/: FlowApp.Core.csproj
FlowApp/Server/FlowApp/FlowApp.Core/DTOs/: PostDto.cs  ProfileDto.cs  ProfileEditDto.cs  ProfileImgDto.cs  ProfilePasswordDto.cs  RateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FlowApp/Server/FlowApp/FlowApp.Core/Data/: IEntityRepository.cs
FlowApp/Server/FlowApp/FlowApp.Core/Data/EF/: EfEntityRepository.cs
FlowApp/Server/FlowApp/FlowApp.Core/Entity/: IEntity.cs
FlowApp/Server/FlowApp/FlowApp.Core/Util/Azure/: AzureStorageService.cs  IAzureStorageService.cs
FlowApp/Server/FlowApp/FlowApp.Core/Util/Hash/: HashMD5.cs
FlowApp/Server/FlowApp/FlowApp.Core/Util/Result/: ResultWrapper.cs
FlowApp/Server/FlowApp/FlowApp.Data/: FlowApp.Data.csproj
FlowApp/Server/FlowApp/FlowApp.Data/Abstract/: IAuthRepository.cs  IPictureRepository.cs  IPostRepository.cs  IRateRepository.cs  ITextRepository.cs  IUserRepository.cs
FlowApp/Server/FlowApp/FlowApp.Data/Repository/EF/: EfAuthRepository.cs  EfContext.cs  EfPictureRepository.cs  EfPostRepository.cs  EfRateRepository.cs  EfTextRepository.cs  EfUserRepository.cs
(+48 files in other folders)
