<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowApp.Core\FlowApp.Core.csproj" />
    <ProjectReference Include="..\FlowApp.Entity\FlowApp.Entity.csproj" />
  </ItemGroup>


</Project>
